{
  "name": "klapuch/uri",
  "type": "library",
  "description": "Normalized, united, checked and beauty uri",
  "homepage": "https://github.com/klapuch/Uri",
  "keywords": [
	"url",
	"urn",
	"uri"
  ],
  "authors": [
	{
	  "name": "Dominik Klapuch",
	  "email": "klapuchdominik@gmail.com",
	  "homepage": "https://www.github.com/klapuch",
	  "role": "Developer"
	}
  ],
  "require": {
	"php": ">=7.0",
	"ext-mbstring": "*"
  },
  "require-dev": {
	"nette/tester": "^1.7"
  },
  "autoload": {
	"psr-4": {
	  "Klapuch\\Uri\\": [
		"Core/"
	  ]
	}
  }
}
