{
  "name": "klapuch/uri",
  "type": "library",
  "description": "Normalized, united, checked and beauty uri",
  "homepage": "https://github.com/klapuch/Uri",
  "keywords": [
    "url",
    "urn",
    "uri"
  ],
  "authors": [
    {
      "name": "Dominik Klapuch",
      "email": "klapuchdominik@gmail.com",
      "homepage": "https://www.github.com/klapuch",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "nette/tester": "^1.7",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "slevomat/coding-standard": "^2.3",
    "sebastian/phpcpd": "^3.0",
    "phing/phing": "^2.16",
    "consistence/coding-standard": "^1.0",
    "phpstan/phpstan": "^0.8.0",
    "mockery/mockery": "^0.9.9"
  },
  "autoload": {
    "psr-4": {
      "Klapuch\\Uri\\": [
        "Core/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Klapuch\\Uri\\": [
        "Tests/"
      ]
    }
  }
}
